# SocialNetwork

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: Private.java  Wrapper.java
src/main/java/controllers/: AdminServlet.java  BaseServlet.java  ChangeLocaleServlet.java  ChangePasswordServlet.java  ChangeUserRoleServlet.java  ChangeUsernameServlet.java  CreatePostServlet.java  DiscoverServlet.java  FollowUserServlet.java  IndexServlet.java  LogInServlet.java  LogOutServlet.java  PostCommentsServlet.java  RemoveUserServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  UnfollowUserServlet.java  UserFollowersServlet.java  UserFollowingsServlet.java  UserServlet.java  UserSettingsServlet.java
src/main/java/filters/: AdminFilter.java  GeneralFilter.java  SecurityFilter.java
src/main/java/listeners/: ServicesInitializer.java
src/main/java/model/: Comment.java  CommentView.java  Follow.java  Like.java  Message.java  Post.java  PostType.java  PostView.java  User.java  UserGender.java  UserRole.java
src/main/java/restapi/: CommentResource.java  LikeResource.java  PostResource.java
src/main/java/utils/: GeneralUtils.java  MongoUtils.java  RestUtils.java  SecurityUtils.java  Validator.java
src/main/resources/: h2.sql  messages.properties  messages_ru.properties
src/main/webapp/: admin.jsp  create_post.jsp  createpost.jsp  discover.jsp  followers.jsp  followings.jsp  home.jsp  index.jsp  login.jsp  postcomments.jsp  settings.jsp  signup.jsp  user.jsp
src/main/webapp/WEB-INF/: createpost.jsp  discover.jsp  followers.jsp  followings.jsp  login.jsp  upload.jsp  user.html  (+1 more)
src/test/resources/: db.properties  h2.sql
(+75 files in other folders)
