group 'org.pestretsov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // core
    compile 'ch.qos.logback:logback-classic:+'
    compile 'com.h2database:h2:+'
    providedCompile 'org.projectlombok:lombok:+'
    testCompile 'junit:junit:+'

    // Tomcat internal libraries
    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:+'

    // Validation
    compile 'javax.validation:validation-api:+'
}
